asgiref==3.2.10
boto3==1.16.0
botocore==1.19.30
Django==3.1.4
django-bootstrap-modal-forms==2.0.1
django-phonenumber-field==5.0.0
django-storages==1.8
gunicorn==20.0.4
jmespath==0.10.0
numpy==1.19.4
phonenumbers==8.12.14
Pillow==8.0.1
psycopg2==2.8.5
python-dateutil==2.8.1
pytz==2020.4
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
whitenoise==5.2.0
dj-database-url==0.5.0
